//! Generate random numbers using ROSC and RANDOMBIT
//!
//! Generate random numbers using the the Ring Oscillator (ROSC) as described in
//! the RP2040 datasheet section 2.17.5 Random Number Generator:
//!
//! "If the system clocks are running from the XOSC and/or PLLs the ROSC can be
//! used to generate random numbers.  Simply enable the ROSC and read the
//! RANDOMBIT register to get a 1-bit random number and read it n times to get
//! an n- bit value. This does not meet the requirements of randomness for
//! security systems because it can be compromised, but it may be useful in less
//! critical applications. If the cores are running from the ROSC then the value
//! will not be random because the timing of the register read will be
//! correlated to the phase of the ROSC."
//!
//! Example:
//! ```
//! use handy_rp2040_common::{chip, random};
//! use rp_pico::hal::rosc::RingOscillator;
//! let mut chip = chip::Chip::new(rp_pico::XOSC_CRYSTAL_FREQ);
//! let rosc = RingOscillator::new(chip.ROSC).initialize();
//! let random_val: u32 = random::gen_random_bits(&rosc, 32);
//! ```
use core::sync::atomic::{AtomicU32, Ordering};
use rp2040_hal::rosc::{self, RingOscillator};

pub type EnabledRingOscillator = RingOscillator<rosc::Enabled>;

static CUR_RAND32: AtomicU32 = AtomicU32::new(0xdeadbeef);

/// Use the Ring Oscillator (ROSC) to generate the given number of random bits
/// and return them as a 32-bit unsigned integer. If nbits < 32 then the most
/// significant (32 - nbits) bits will be zero. If nbits > 32 only 32 bits are
/// generated.
///
/// Performance measured on a Raspberry Pi Pico running at 125MHz:
/// nbits = 0 -> 111 ticks
/// nbits = 1 -> 272 ticks
/// nbits = 16 -> 1008 ticks
/// nbits = 32 -> 1903 ticks (close to 16 microseconds.)
pub fn gen_random_bits(rosc: &EnabledRingOscillator, nbits: u8) -> u32 {
    let nbits = nbits.min(32);
    let mut result: u32 = 0;
    let mut mask: u32 = 1;
    for _ in 0..nbits {
        if rosc.get_random_bit() {
            result |= mask;
        }
        mask <<= 1;
    }
    result
}

/// Return the 32-bit random number that was most recently generated by `pump`.
/// If you call this more often than you call the `pump` function in this module
/// then you will get the same number multiple times in a row.
pub fn get_rand32() -> u32 {
    CUR_RAND32.load(Ordering::SeqCst)
}

/// Generate a 32-bit random number and store it in a place where it can be
/// loaded later by `get_rand32`. The idea is to run this in a background loop
/// so that some other task can occasionally grab a random number without
/// waiting for one to be generated. See `gen_random_bits` for timing
/// information.
pub fn pump(rosc: &EnabledRingOscillator) {
    CUR_RAND32.store(gen_random_bits(rosc, 32), Ordering::SeqCst);
}
