// Semi-auto-generated file: The numbers were created from a Python REPL,
// the rest was hand-coded. Used for testing how Rust and Arduino handle
// "lots" of static data. I have to use avr-progmem to store the data in
// code space instead of data space. There is 32K of code space but only
use avr_progmem::progmem;

const NUMBERS_LEN: usize = 1025;

progmem! {
static progmem NUMBERS: [(u16, u16); NUMBERS_LEN] = [
    (59078, 13266),
    (36358, 16189),
    (57203, 52710),
    (36561, 29239),
    (31304, 1224),
    (5070, 9537),
    (39795, 43286),
    (34494, 33471),
    (41688, 53254),
    (38907, 3234),
    (4326, 52884),
    (57095, 29075),
    (15314, 41279),
    (64721, 13495),
    (6842, 56356),
    (31036, 64895),
    (8776, 64465),
    (60990, 29524),
    (42406, 7472),
    (4903, 14705),
    (33508, 55690),
    (65340, 33633),
    (48578, 17447),
    (25164, 13097),
    (62846, 31170),
    (55177, 16099),
    (31221, 19330),
    (58494, 20963),
    (32036, 25072),
    (22354, 35366),
    (27057, 22003),
    (18606, 3480),
    (47430, 50016),
    (50425, 55310),
    (60164, 12339),
    (60274, 57140),
    (23452, 53630),
    (28634, 5641),
    (47440, 65477),
    (5279, 39336),
    (9262, 50945),
    (42428, 22834),
    (41691, 26542),
    (60430, 19245),
    (41002, 9119),
    (21563, 44529),
    (29163, 17668),
    (46993, 6798),
    (36991, 23863),
    (24589, 55174),
    (27273, 40360),
    (8040, 31479),
    (37270, 17483),
    (39113, 65358),
    (2326, 39468),
    (30007, 4679),
    (43172, 8581),
    (56998, 38626),
    (40451, 54509),
    (36561, 14399),
    (38722, 53893),
    (14101, 1454),
    (1677, 54054),
    (6907, 51147),
    (14076, 59524),
    (57153, 19360),
    (64079, 119),
    (28429, 4470),
    (63463, 18486),
    (49124, 21141),
    (5527, 19178),
    (37945, 35247),
    (28672, 58591),
    (33529, 23660),
    (48417, 35831),
    (30290, 16224),
    (3350, 10051),
    (28586, 33982),
    (10837, 59553),
    (468, 21400),
    (27138, 24583),
    (50287, 7467),
    (36559, 21267),
    (41908, 59646),
    (14384, 59172),
    (34317, 18195),
    (9464, 55644),
    (40085, 11775),
    (59518, 46050),
    (40287, 62335),
    (37052, 6293),
    (34969, 39149),
    (37609, 10004),
    (34224, 50597),
    (37248, 61961),
    (49337, 41372),
    (14109, 21455),
    (96, 34639),
    (2546, 11280),
    (29598, 50426),
    (17785, 58202),
    (53139, 13269),
    (37964, 31992),
    (12839, 15532),
    (59562, 7981),
    (53298, 58480),
    (11207, 18149),
    (24631, 31501),
    (33777, 34929),
    (30683, 63595),
    (10344, 55822),
    (20809, 36758),
    (10053, 42746),
    (37758, 15931),
    (58683, 11049),
    (20026, 24393),
    (21128, 779),
    (64489, 5628),
    (21359, 56033),
    (28909, 8497),
    (10039, 11539),
    (47088, 50951),
    (62727, 40460),
    (63815, 54556),
    (15533, 3138),
    (54201, 55179),
    (46447, 41005),
    (46721, 49669),
    (16953, 50990),
    (42137, 62868),
    (5047, 25670),
    (4345, 8284),
    (42655, 42328),
    (56553, 28815),
    (57000, 35482),
    (26342, 27648),
    (54708, 32095),
    (53651, 54384),
    (24410, 3408),
    (31657, 26024),
    (49991, 28831),
    (35357, 16482),
    (33274, 38265),
    (46709, 21574),
    (13834, 60830),
    (35537, 2933),
    (43409, 58065),
    (395, 40496),
    (26994, 44361),
    (29436, 2459),
    (19564, 3205),
    (14419, 956),
    (41302, 13965),
    (22968, 8740),
    (32011, 45459),
    (60295, 44768),
    (63987, 20186),
    (47907, 27212),
    (64875, 12910),
    (43905, 4595),
    (15994, 15383),
    (34920, 39705),
    (44203, 12586),
    (65207, 30872),
    (46448, 5766),
    (18574, 63818),
    (57268, 8985),
    (7849, 43415),
    (25522, 40590),
    (11952, 17299),
    (60212, 20296),
    (51913, 22984),
    (55532, 39655),
    (1909, 20535),
    (2494, 56190),
    (59001, 41975),
    (180, 61828),
    (5578, 50814),
    (17935, 54242),
    (53857, 654),
    (26946, 64974),
    (22370, 25214),
    (26471, 33113),
    (18192, 36549),
    (61153, 8213),
    (62643, 9209),
    (57912, 48282),
    (20186, 19907),
    (390, 46230),
    (30169, 25730),
    (54212, 43679),
    (62232, 52268),
    (57670, 749),
    (32627, 63726),
    (37203, 38305),
    (15580, 45857),
    (5767, 23542),
    (32651, 30881),
    (27063, 24575),
    (60737, 15306),
    (35861, 38170),
    (28665, 5641),
    (46692, 46676),
    (59660, 56630),
    (48660, 50077),
    (57523, 13778),
    (23664, 9605),
    (5175, 42835),
    (59896, 63695),
    (57019, 11583),
    (49328, 20952),
    (21292, 37795),
    (34508, 38020),
    (33484, 2273),
    (17505, 813),
    (41567, 35988),
    (37812, 55197),
    (36015, 37271),
    (9157, 13697),
    (62296, 14970),
    (27023, 57994),
    (32601, 46669),
    (25838, 47248),
    (46333, 49229),
    (25298, 54432),
    (11850, 14892),
    (56073, 16304),
    (10528, 23560),
    (51458, 41025),
    (20546, 9998),
    (61606, 42246),
    (9366, 33582),
    (51215, 61037),
    (18924, 23088),
    (24723, 3471),
    (32467, 4556),
    (22211, 38982),
    (57778, 52795),
    (32259, 59002),
    (35779, 59821),
    (40997, 53467),
    (58566, 1973),
    (6389, 65485),
    (17318, 54141),
    (34047, 44932),
    (10790, 34081),
    (45428, 52236),
    (33233, 26882),
    (8823, 25811),
    (60643, 59250),
    (26424, 30415),
    (56038, 5274),
    (12480, 11251),
    (473, 54),
    (25922, 7408),
    (22135, 20527),
    (24563, 10477),
    (57904, 18316),
    (31025, 7375),
    (2344, 46220),
    (52279, 26022),
    (60462, 58828),
    (65084, 53262),
    (25717, 50460),
    (27648, 58694),
    (37381, 6887),
    (3808, 14029),
    (52840, 13425),
    (41013, 53642),
    (26121, 4370),
    (24366, 41070),
    (23993, 15493),
    (105, 37766),
    (17059, 45521),
    (36763, 42149),
    (22761, 23603),
    (14888, 49705),
    (49022, 54549),
    (5455, 42754),
    (26953, 15612),
    (44120, 14888),
    (3251, 14644),
    (60068, 20247),
    (9914, 30726),
    (61511, 63393),
    (14157, 30344),
    (25500, 32495),
    (53206, 31582),
    (64426, 15753),
    (24233, 50446),
    (23705, 6402),
    (19552, 10115),
    (50033, 1318),
    (63189, 38909),
    (41020, 6189),
    (28434, 52598),
    (42217, 6978),
    (60868, 28511),
    (9576, 58279),
    (35359, 46033),
    (15434, 3089),
    (57365, 25322),
    (22904, 8864),
    (25308, 27188),
    (10270, 23335),
    (47314, 33212),
    (43750, 35738),
    (39092, 34807),
    (16894, 53971),
    (13328, 25539),
    (14796, 61588),
    (42976, 51000),
    (36389, 24722),
    (43454, 42488),
    (48015, 33605),
    (53421, 4323),
    (16091, 16054),
    (51074, 11273),
    (23238, 63603),
    (51916, 9907),
    (32172, 27772),
    (40371, 19442),
    (27868, 26606),
    (63973, 3329),
    (16586, 37892),
    (5289, 57214),
    (42789, 3262),
    (27748, 24864),
    (48815, 52250),
    (42972, 57202),
    (50547, 9703),
    (42931, 54911),
    (30845, 63774),
    (45338, 29676),
    (28853, 763),
    (16161, 54873),
    (28098, 55048),
    (61194, 60686),
    (37054, 13242),
    (38754, 13687),
    (37556, 46391),
    (46204, 47143),
    (28489, 17451),
    (41413, 21587),
    (364, 5866),
    (41583, 27164),
    (47194, 20474),
    (5696, 57566),
    (28203, 9554),
    (54038, 25228),
    (25591, 19988),
    (59947, 47061),
    (55576, 61507),
    (3750, 36732),
    (62318, 28281),
    (7270, 30167),
    (18470, 30904),
    (2468, 31861),
    (20942, 20552),
    (291, 32923),
    (33092, 57504),
    (37909, 46438),
    (40384, 33548),
    (14347, 14396),
    (31752, 10633),
    (57683, 2007),
    (22383, 4399),
    (12200, 59390),
    (13669, 5279),
    (56178, 64058),
    (31157, 28721),
    (17448, 21915),
    (31455, 8343),
    (30256, 30030),
    (53241, 52549),
    (43347, 24668),
    (53462, 6500),
    (41256, 51314),
    (60324, 23085),
    (37735, 65083),
    (4604, 2642),
    (39859, 15021),
    (3917, 32062),
    (43760, 36903),
    (54450, 14821),
    (56240, 1537),
    (17836, 65257),
    (44060, 10450),
    (21189, 22612),
    (48831, 33424),
    (26280, 10448),
    (27575, 26603),
    (62094, 60576),
    (28969, 35043),
    (1449, 44803),
    (31283, 24417),
    (45735, 59437),
    (21410, 25984),
    (62821, 25512),
    (61110, 4694),
    (7341, 65432),
    (62006, 39009),
    (52311, 43190),
    (7413, 56950),
    (38572, 38591),
    (45068, 27732),
    (10578, 59261),
    (21258, 1911),
    (57978, 54481),
    (28535, 52715),
    (52664, 34774),
    (4239, 11198),
    (11196, 28588),
    (60844, 39083),
    (30731, 55125),
    (22928, 13787),
    (24207, 37805),
    (17605, 23217),
    (33199, 60257),
    (51817, 13539),
    (37583, 32674),
    (8721, 53189),
    (48121, 39744),
    (1009, 28675),
    (35069, 43274),
    (50730, 6827),
    (5878, 17767),
    (45512, 18516),
    (14012, 40892),
    (31449, 41443),
    (42061, 45715),
    (15646, 17920),
    (28592, 48898),
    (65306, 6007),
    (21436, 19194),
    (41171, 53967),
    (54446, 37682),
    (11381, 30182),
    (6645, 9563),
    (59708, 45690),
    (60522, 55569),
    (20939, 48712),
    (51018, 43064),
    (49240, 6641),
    (62320, 10320),
    (58580, 15092),
    (53776, 51797),
    (20829, 17515),
    (50678, 26966),
    (22496, 14054),
    (36117, 34445),
    (15793, 11051),
    (54372, 35369),
    (54506, 7678),
    (36105, 46867),
    (8675, 16669),
    (33572, 26088),
    (13205, 40349),
    (49797, 33455),
    (12110, 16356),
    (53847, 46039),
    (61279, 37971),
    (16389, 26032),
    (18015, 10487),
    (53563, 43878),
    (52976, 27279),
    (34461, 23728),
    (16798, 51734),
    (54751, 45289),
    (27416, 35853),
    (13875, 28370),
    (29323, 38268),
    (62572, 54868),
    (54962, 30525),
    (6781, 46397),
    (4679, 39649),
    (21105, 48269),
    (27799, 18462),
    (47821, 4440),
    (36781, 55805),
    (36360, 17984),
    (31687, 63311),
    (40335, 19000),
    (37650, 24458),
    (13437, 28735),
    (25706, 28361),
    (31867, 40626),
    (57033, 52343),
    (35966, 58389),
    (52644, 42896),
    (45917, 15547),
    (64320, 41544),
    (28757, 45888),
    (46598, 29372),
    (52167, 57973),
    (32686, 28530),
    (9216, 13656),
    (2553, 26501),
    (4362, 42356),
    (21852, 55358),
    (8842, 12848),
    (64753, 35197),
    (43576, 26441),
    (60964, 14269),
    (40871, 4672),
    (19007, 22899),
    (7756, 9970),
    (7474, 41290),
    (24379, 15456),
    (48124, 57417),
    (55992, 13445),
    (27156, 13442),
    (15589, 27771),
    (143, 43950),
    (18492, 42575),
    (15854, 45437),
    (52614, 48003),
    (14506, 7376),
    (59258, 53364),
    (1433, 38148),
    (65427, 55177),
    (41985, 11675),
    (6938, 62369),
    (62851, 13665),
    (6048, 18778),
    (54570, 27953),
    (60455, 55989),
    (64041, 12660),
    (54675, 18749),
    (48780, 13322),
    (46328, 43986),
    (10721, 23742),
    (41471, 26638),
    (37900, 9408),
    (61304, 37752),
    (16027, 55338),
    (47962, 21937),
    (45934, 22890),
    (50488, 3998),
    (49316, 64946),
    (18215, 61666),
    (26223, 13742),
    (40299, 65002),
    (41863, 32453),
    (37229, 29373),
    (62909, 60947),
    (31872, 43629),
    (10080, 57651),
    (57976, 28758),
    (39119, 52159),
    (40252, 26493),
    (9505, 54988),
    (62592, 13519),
    (59274, 32323),
    (45582, 15493),
    (49416, 1662),
    (39396, 8649),
    (44503, 19565),
    (16452, 33438),
    (14609, 17150),
    (37028, 49881),
    (28358, 45935),
    (3181, 61763),
    (64418, 21029),
    (47470, 39410),
    (47892, 1160),
    (34054, 6555),
    (10157, 28077),
    (52470, 11550),
    (34006, 34958),
    (62338, 17548),
    (26720, 23836),
    (11779, 8905),
    (14900, 59359),
    (38786, 19606),
    (27262, 49744),
    (34086, 10015),
    (21417, 24127),
    (48089, 18410),
    (60470, 19023),
    (29921, 24205),
    (8317, 18057),
    (64609, 61675),
    (31508, 64665),
    (64251, 41959),
    (27431, 10271),
    (12863, 18823),
    (41518, 64353),
    (32167, 30823),
    (29072, 61860),
    (58979, 13465),
    (424, 39970),
    (10493, 4471),
    (50691, 48768),
    (35435, 12121),
    (444, 16852),
    (13949, 59963),
    (39381, 25064),
    (61835, 53131),
    (48314, 44775),
    (8495, 8820),
    (6106, 4109),
    (34542, 43333),
    (22623, 15143),
    (35060, 24508),
    (49517, 24437),
    (36480, 60269),
    (34983, 24634),
    (11625, 61906),
    (11568, 17360),
    (23209, 24282),
    (9096, 49984),
    (53837, 44610),
    (31236, 63706),
    (31958, 29495),
    (7085, 15335),
    (44856, 1990),
    (56348, 18950),
    (14574, 53016),
    (3048, 49138),
    (48978, 73),
    (47776, 44637),
    (20463, 22687),
    (58890, 14383),
    (56872, 23618),
    (23758, 25582),
    (47110, 63588),
    (8814, 44858),
    (40792, 30198),
    (23845, 43686),
    (32156, 26903),
    (385, 10920),
    (18681, 5996),
    (56321, 31068),
    (53293, 37247),
    (10026, 36649),
    (35141, 22085),
    (33555, 9616),
    (61512, 35574),
    (8177, 51901),
    (40069, 50968),
    (49390, 17709),
    (40807, 39559),
    (31661, 44830),
    (26301, 53786),
    (4749, 26216),
    (63673, 40501),
    (25959, 26674),
    (2926, 54263),
    (60539, 43892),
    (52901, 17103),
    (34173, 4719),
    (42925, 49471),
    (22947, 35293),
    (45193, 61645),
    (4607, 54365),
    (61491, 61508),
    (13120, 47832),
    (22957, 48868),
    (31259, 15576),
    (16880, 30444),
    (24243, 30538),
    (45763, 49642),
    (1339, 20516),
    (36899, 41588),
    (50579, 57649),
    (46904, 35115),
    (36576, 17275),
    (57863, 35923),
    (17506, 14052),
    (14960, 22379),
    (56365, 47478),
    (1917, 53156),
    (5655, 14044),
    (40007, 51390),
    (23090, 19846),
    (16740, 54279),
    (57626, 35518),
    (33948, 39785),
    (38825, 16690),
    (61369, 23658),
    (48627, 29641),
    (28858, 5805),
    (53826, 27095),
    (27076, 33161),
    (25677, 587),
    (23373, 12961),
    (54986, 37301),
    (55508, 40482),
    (54213, 47924),
    (54157, 41256),
    (60200, 55977),
    (60163, 53818),
    (59471, 27758),
    (12093, 36297),
    (58720, 42493),
    (32843, 29903),
    (14314, 27830),
    (17910, 45809),
    (40124, 35941),
    (44790, 23113),
    (37584, 32921),
    (284, 49762),
    (34171, 61632),
    (54400, 5982),
    (28719, 11084),
    (10965, 3891),
    (50435, 62373),
    (40859, 46192),
    (56974, 15666),
    (25122, 59943),
    (42393, 14079),
    (49431, 37282),
    (6415, 13413),
    (53062, 19890),
    (61831, 62258),
    (60089, 57181),
    (6828, 3072),
    (44546, 30445),
    (58982, 58514),
    (27019, 10217),
    (37169, 13088),
    (35552, 58311),
    (28272, 56809),
    (28515, 16155),
    (3030, 60358),
    (26418, 19605),
    (4076, 57388),
    (5254, 46078),
    (55100, 3123),
    (63268, 21742),
    (27347, 10114),
    (61590, 418),
    (32735, 44454),
    (57418, 19821),
    (31356, 29402),
    (4221, 25103),
    (15881, 40424),
    (18778, 10839),
    (54753, 4816),
    (45231, 27613),
    (50870, 10255),
    (37304, 51325),
    (13197, 56457),
    (7079, 55444),
    (45969, 60524),
    (3245, 2366),
    (36385, 35670),
    (28807, 11135),
    (14376, 46622),
    (11208, 63813),
    (33287, 18928),
    (199, 14183),
    (8636, 29999),
    (59722, 9178),
    (3555, 16802),
    (39192, 1862),
    (52855, 3795),
    (37243, 60738),
    (36582, 51653),
    (11647, 16015),
    (5835, 12196),
    (19797, 61672),
    (45629, 60439),
    (28577, 11959),
    (23927, 62155),
    (46804, 28025),
    (40001, 47381),
    (20825, 31731),
    (39113, 23624),
    (63915, 12625),
    (22222, 46720),
    (6997, 6473),
    (56478, 55493),
    (36956, 2036),
    (25284, 3976),
    (57073, 56755),
    (55520, 9955),
    (64954, 45265),
    (41650, 31170),
    (41437, 30037),
    (40472, 45794),
    (44371, 34594),
    (16036, 12273),
    (9338, 42752),
    (2099, 26201),
    (65185, 9718),
    (2957, 35048),
    (29823, 44240),
    (22446, 24391),
    (4215, 24408),
    (7934, 56013),
    (30943, 60439),
    (22915, 38838),
    (17488, 54858),
    (33382, 62570),
    (11217, 6163),
    (15632, 62928),
    (30903, 2076),
    (50743, 1994),
    (26834, 7008),
    (60713, 38581),
    (57319, 33291),
    (15343, 12334),
    (23904, 53985),
    (58472, 30921),
    (27890, 42245),
    (46531, 62310),
    (40171, 6909),
    (54478, 13127),
    (42708, 27754),
    (24221, 19807),
    (28378, 46927),
    (60865, 10954),
    (57918, 46208),
    (38060, 48425),
    (420, 35846),
    (55826, 43106),
    (14793, 16352),
    (14439, 26445),
    (10923, 621),
    (35708, 35110),
    (42383, 56821),
    (22615, 17770),
    (12051, 55430),
    (48135, 58882),
    (41895, 33735),
    (22717, 14028),
    (9119, 24947),
    (63799, 4385),
    (36672, 61999),
    (25959, 13942),
    (20509, 9100),
    (23647, 61609),
    (36571, 7260),
    (4890, 19972),
    (15499, 36310),
    (12524, 60531),
    (30518, 47598),
    (64671, 55931),
    (64734, 9902),
    (3696, 20098),
    (2975, 61906),
    (59593, 1084),
    (52303, 54438),
    (49482, 8658),
    (49720, 24117),
    (49141, 57032),
    (28040, 20485),
    (40846, 34133),
    (28279, 25269),
    (47555, 5935),
    (35063, 9274),
    (39368, 46646),
    (29108, 51080),
    (38306, 21813),
    (29858, 46720),
    (22569, 6286),
    (24545, 28630),
    (3018, 12315),
    (17845, 56177),
    (52026, 25932),
    (28959, 64064),
    (41941, 26604),
    (22538, 4118),
    (18400, 61685),
    (1454, 37782),
    (22058, 55961),
    (55178, 49912),
    (15880, 65182),
    (1154, 9157),
    (41058, 59769),
    (55356, 13761),
    (61069, 58487),
    (30261, 61912),
    (8849, 59703),
    (55115, 15048),
    (32368, 14246),
    (25608, 62993),
    (56628, 51351),
    (9068, 29275),
    (35385, 41970),
    (53015, 56160),
    (36757, 62125),
    (53708, 18935),
    (7913, 56098),
    (7052, 51028),
    (61831, 49020),
    (52459, 48480),
    (54869, 26193),
    (13663, 19389),
    (47212, 759),
    (28768, 26149),
    (27449, 211),
    (62661, 63354),
    (18295, 30672),
    (12959, 31481),
    (23711, 40624),
    (4236, 20880),
    (46190, 14114),
    (15601, 48644),
    (46392, 36381),
    (52982, 48332),
    (38829, 14134),
    (46449, 13081),
    (44393, 38242),
    (18799, 61990),
    (58426, 55996),
    (58288, 10992),
    (5486, 14894),
    (49407, 39212),
    (22639, 14993),
    (38621, 62857),
    (14869, 43797),
    (57755, 39439),
    (6519, 16654),
    (24681, 58882),
    (42502, 39537),
    (43015, 12981),
    (50981, 47681),
    (51075, 55325),
    (13186, 15010),
    (3404, 16258),
    (56812, 19094),
    (64444, 37666),
    (14790, 36612),
    (50092, 21573),
    (6353, 21876),
    (12734, 35293),
    (55252, 10855),
    (60502, 45367),
    (58647, 62466),
    (55170, 1494),
    (19659, 8607),
    (33866, 29635),
    (57514, 25110),
    (10787, 51746),
    (50912, 28436),
    (15717, 52794),
    (34620, 60072),
    (47914, 36392),
    (4419, 20865),
    (58420, 63600),
    (34379, 4504),
    (58174, 57945),
    (13238, 7280),
    (53056, 9286),
    (40882, 39646),
    (45220, 7501),
    (41194, 4664),
    (29446, 63692),
    (58803, 6139),
    (38379, 54848),
    (21913, 8292),
    (35575, 39487),
    (16776, 41524),
    (29603, 16062),
    (44587, 22778),
    (57835, 56263),
    (62326, 30612),
    (8355, 54401),
    (21354, 46037),
    (62076, 58545),
    (14590, 36045),
    (22475, 146),
    (61720, 41224),
    (12862, 4808),
    (7738, 44449),
    (11523, 22644),
    (56675, 19592),
    (36153, 46349),
    (56842, 1850),
    (4350, 6156),
    (55918, 4327),
    (17222, 47253),
    (13745, 15547),
    (12334, 26825),
    (29998, 11466),
    (34451, 49534),
    (10231, 12573),
    (47377, 60434),
    (56190, 26481),
    (1589, 42919),
    (7200, 11921),
    (42429, 19535),
    (10914, 51906),
    (21471, 11034),
    (47027, 46775),
    (47829, 2274),
    (27709, 52851),
    (11126, 39974),
    (24103, 40820),
    (36478, 40045),
    (35206, 47510),
    (22243, 7977),
    (29554, 59906),
    (42795, 31669),
    (31354, 50795),
    (4876, 7413),
    (3173, 9072),
    (7322, 20803),
    (53779, 13401),
    (10011, 36502),
    (33936, 33810),
    (37568, 16962),
    (11856, 6104),
    (63900, 34595),
    (59013, 60944),
    (55209, 20108),
    (4712, 28129),
    (21636, 65074),
    (45081, 41716),
    (50464, 33718),
    (64996, 6430),
    (1516, 39742),
    (63871, 25296),
    (54672, 18750),
    (35011, 13353),
    (11181, 28977),
    (15147, 36690),
    (56694, 17160),
    (7079, 56039),
    (2487, 64920),
    (62944, 19196),
    (58412, 8134),
];
}
