// *** Machine-generated file, do not edit by hand. ***
// Generated by: gen_song_data.py
// Generated from music text file: music.txt
// Generation time: 2021-12-17 01:07:36.961126
// This file is to be included into the top level of a Rust source file.

/// The number of items in the SONG array
const SONG_LEN: usize = 30;

/// This variable contains an array of (duration_ticks, phase_vel) tuples
/// to play the notes of a song. The special phase_vel 65535 means "rest".
static SONG: [(u16, u16); SONG_LEN] = [
    (6835,  1097),
    ( 976, 65535),
    (6835,  1644),
    ( 976, 65535),
    (6835,  1097),
    ( 976, 65535),
    (3906,  1644),
    (3906,  1464),
    (3906,  1382),
    (3906,  1231),
    (6835,  1464),
    ( 976, 65535),
    (6835,  1382),
    ( 976, 65535),
    (13671,  1231),
    (1953, 65535),
    (6835,  1644),
    ( 976, 65535),
    (6835,  1097),
    ( 976, 65535),
    (3906,  1644),
    (3906,  1464),
    (3906,  1382),
    (3906,  1231),
    (6835,  1382),
    ( 976, 65535),
    (6835,  1231),
    ( 976, 65535),
    (13671,  1097),
    (1953, 65535),
];
