// *** Machine-generated file, do not edit by hand. ***
// Generated by: gen_song_data.py
// Generated from music text file: music.txt
// Generation time: 2024-05-28 22:44:37.014184
// This file is to be included into the top level of a Rust source file.

/// The number of items in the SONG array
const SONG_LEN: usize = 30;

/// An array of (frequency, duration) tuples to specify the notes and rests
/// in the song. A frequency of zero means "rest". The frequencies and
/// durations generated by the script are in seconds and Hertz. These numbers
/// are then converted to internal units using a ``WaveGen`` struct which must
/// be defined or imported separately, something like this:
/// ```
/// use handy_rp2040_common::sonic::WaveGen;
/// ```
const SONG: &'static [(u16, u32); SONG_LEN] = &[
    (WaveGen::freq_x16_to_phase_vel((261.6255653005986 * 16.0) as u16), (0.4375 * (WaveGen::sample_rate() as f64)) as u32),
    (0, (0.0625 * (WaveGen::sample_rate() as f64)) as u32),
    (WaveGen::freq_x16_to_phase_vel((391.99543598174927 * 16.0) as u16), (0.4375 * (WaveGen::sample_rate() as f64)) as u32),
    (0, (0.0625 * (WaveGen::sample_rate() as f64)) as u32),
    (WaveGen::freq_x16_to_phase_vel((261.6255653005986 * 16.0) as u16), (0.4375 * (WaveGen::sample_rate() as f64)) as u32),
    (0, (0.0625 * (WaveGen::sample_rate() as f64)) as u32),
    (WaveGen::freq_x16_to_phase_vel((391.99543598174927 * 16.0) as u16), (0.25 * (WaveGen::sample_rate() as f64)) as u32),
    (WaveGen::freq_x16_to_phase_vel((349.2282314330039 * 16.0) as u16), (0.25 * (WaveGen::sample_rate() as f64)) as u32),
    (WaveGen::freq_x16_to_phase_vel((329.6275569128699 * 16.0) as u16), (0.25 * (WaveGen::sample_rate() as f64)) as u32),
    (WaveGen::freq_x16_to_phase_vel((293.6647679174076 * 16.0) as u16), (0.25 * (WaveGen::sample_rate() as f64)) as u32),
    (WaveGen::freq_x16_to_phase_vel((349.2282314330039 * 16.0) as u16), (0.4375 * (WaveGen::sample_rate() as f64)) as u32),
    (0, (0.0625 * (WaveGen::sample_rate() as f64)) as u32),
    (WaveGen::freq_x16_to_phase_vel((329.6275569128699 * 16.0) as u16), (0.4375 * (WaveGen::sample_rate() as f64)) as u32),
    (0, (0.0625 * (WaveGen::sample_rate() as f64)) as u32),
    (WaveGen::freq_x16_to_phase_vel((293.6647679174076 * 16.0) as u16), (0.875 * (WaveGen::sample_rate() as f64)) as u32),
    (0, (0.125 * (WaveGen::sample_rate() as f64)) as u32),
    (WaveGen::freq_x16_to_phase_vel((391.99543598174927 * 16.0) as u16), (0.4375 * (WaveGen::sample_rate() as f64)) as u32),
    (0, (0.0625 * (WaveGen::sample_rate() as f64)) as u32),
    (WaveGen::freq_x16_to_phase_vel((261.6255653005986 * 16.0) as u16), (0.4375 * (WaveGen::sample_rate() as f64)) as u32),
    (0, (0.0625 * (WaveGen::sample_rate() as f64)) as u32),
    (WaveGen::freq_x16_to_phase_vel((391.99543598174927 * 16.0) as u16), (0.25 * (WaveGen::sample_rate() as f64)) as u32),
    (WaveGen::freq_x16_to_phase_vel((349.2282314330039 * 16.0) as u16), (0.25 * (WaveGen::sample_rate() as f64)) as u32),
    (WaveGen::freq_x16_to_phase_vel((329.6275569128699 * 16.0) as u16), (0.25 * (WaveGen::sample_rate() as f64)) as u32),
    (WaveGen::freq_x16_to_phase_vel((293.6647679174076 * 16.0) as u16), (0.25 * (WaveGen::sample_rate() as f64)) as u32),
    (WaveGen::freq_x16_to_phase_vel((329.6275569128699 * 16.0) as u16), (0.4375 * (WaveGen::sample_rate() as f64)) as u32),
    (0, (0.0625 * (WaveGen::sample_rate() as f64)) as u32),
    (WaveGen::freq_x16_to_phase_vel((293.6647679174076 * 16.0) as u16), (0.4375 * (WaveGen::sample_rate() as f64)) as u32),
    (0, (0.0625 * (WaveGen::sample_rate() as f64)) as u32),
    (WaveGen::freq_x16_to_phase_vel((261.6255653005986 * 16.0) as u16), (0.875 * (WaveGen::sample_rate() as f64)) as u32),
    (0, (0.125 * (WaveGen::sample_rate() as f64)) as u32),
];
