"""
Generate song data in Rust array literal format from music file

The music file should contain music commands in the GWBASIC PLAY language.
See: https://hwiegman.home.xs4all.nl/gw-man/PLAY.html
"""
import argparse
from datetime import datetime
import os
import re
import sys

# See https://sourceforge.net/projects/handy-cpif/
from cpif import music

PREAMBLE = """\
// *** Machine-generated file, do not edit by hand. ***
// Generated by: {progname}
// Generated from music text file: {music_filename}
// Generation time: {timestamp}
// This file is to be included into the top level of a Rust source file.

mod {mod_name} {{
    use handy_rp2040_common::sonic_ng::WaveParams;

    /// Convert an integer frequency in Hz times 16 to phase units per sample
    /// (usable by the sonic_ng module) as an unsigned 16-bit integer.
    const fn freq(freq_x_16: u16) -> u16 {{
        WaveParams::freq_x16_to_phase_vel(freq_x_16)
    }}

    /// The number of items in the {var_name} array
    const {var_name}_LEN: usize = {length};

    /// An array of (frequency, duration) tuples to specify the notes and rests
    /// in the song.
    ///
    /// The frequencies are in phase units per sample; the `freq` function is
    /// used to convert from Hz*16 to this unit. A zero frequency means rest.
    ///
    /// The durations are in milliseconds as an unsigned 16-bit integer.
    pub static {var_name}: [(u16, u16); {var_name}_LEN] = [
"""

POSTFIX = """\
    ];
}
"""

MIN_FREQ = 32.0  # Hz
MAX_FREQ = 4095.9375  # Hz
NOMINAL_SAMPLE_RATE = 25000.0  # Hz
MAX_TIME =  (2**32 - 1) / NOMINAL_SAMPLE_RATE  # seconds


def freq_to_phase_vel(freq) -> str:
    """
    Return a Rust constant expression that converts a frequency in Hz to phase
    units per timeslice (phase velocity).
    """
    if freq < MIN_FREQ or freq > MAX_FREQ:
        raise ValueError(f"freq must be >= {MIN_FREQ} and <= {MAX_FREQ}")
    freq_x_16 = int((freq * 16.0) + 0.5)
    return f"freq({freq_x_16})"


def time_to_ticks(t) -> str:
    """
    Return a Rust constant expression that converts a duration in seconds to an
    integral number of time ticks (milliseonds).
    """
    if t < 0.0 or t > MAX_TIME:
        raise ValueError(f"{t} must be >= 0.0 and <= {MAX_TIME}")
    duration_ms = int((t * 1000.0) + 0.5)
    return str(duration_ms)


def main():
    parser = argparse.ArgumentParser(description=__doc__)
    parser.add_argument('--var-name', default='SONG')
    parser.add_argument('--mod-name', default='song')
    parser.add_argument('music_filename')
    args = parser.parse_args()
    if not re.match(r"[A-Za-z_]\w*", args.var_name):
        raise ValueError("--var-name option must be a valid variable name")
    with open(args.music_filename) as f:
        music_str = f.read()
    mp = music.GWMusicPlayer()
    mp.play(music_str)
    progname = os.path.basename(sys.argv[0])
    timestamp = datetime.now()
    print(
        PREAMBLE.format(
            progname=progname,
            music_filename=args.music_filename,
            timestamp=timestamp,
            var_name=args.var_name,
            mod_name=args.mod_name,
            length=len(mp.rendered_music),
        ),
        end='',
    )
    for freq, duration in mp.rendered_music:
        duration_ticks = time_to_ticks(duration)
        if not freq:
            # Using phase velocity value of zero as a sentinel to mean
            # turn off sound.
            phase_vel = 0
        else:
            phase_vel = freq_to_phase_vel(freq)
        print(f"        ({phase_vel}, {duration_ticks}),")
    print(POSTFIX, end='')


if __name__ == '__main__':
    sys.exit(main())
