"""
Calculate ATmega328p Timer/Counter parameters needed for frequency generation
"""
from math import ceil, floor, log

# Standard clock frequency of an Arduino UNO R3
UNO_FCLK_IO = 16000000  # Hz

# The union of all possible clock prescale values for all timer/counter
# units on the ATmega328P.
ALL_CLOCK_PRESCALE_VALUES = (1, 8, 32, 64, 128, 256, 1024)

# Valid clock prescale factors for Timer/Counter0.
# Note: Timer/Counter0 and Timer/Counter1 share the same prescaler.
TC0_PRESCALE_VALUES = (1, 8, 64, 256, 1024)

# Valid clock prescale factors for Timer/Counter1.
# Note: Timer/Counter0 and Timer/Counter1 share the same prescaler.
TC1_PRESCALE_VALUES = TC0_PRESCALE_VALUES

# Valid clock prescale factors for Timer/Counter2.
TC2_PRESCALE_VALUES = ALL_CLOCK_PRESCALE_VALUES


def fOCnx(N, OCRnx, fclk_IO=UNO_FCLK_IO):
    """
    Calculate frequency generated by a Timer/Counter in CTC mode.
    See the ATmega328P datasheet section 14.7.2

    N = clock prescale factor
    For Timer/Counter0 and Timer/Counter1: 1, 8, 64, 256, or 1024
    For Timer/Counter2: 1, 8, 32, 64, 128, 256, 1024

    OCRnx = the value of the OCRnx register (OCR0A, OCR1A, or OCR2A)
    For Timer/Counter0 and TimerCounter/2, range is 0 through 255 inclusive.
    For Timer/Counter1, range is 0 through 65535 inclusive.

    Return the generated frequency in Hz.
    """
    if not isinstance(N, int):
        raise TypeError("N must be an integer")
    if not isinstance(OCRnx, int):
        raise TypeError("OCRnx must be an integer")
    if N not in (1, 8, 32, 64, 128, 256, 1024):
        raise ValueError("N is not valid for any Timer/Counter module")
    if OCRnx < 0 or OCRnx > 65535:
        raise ValueError("OCRnx is out of range for any Timer/Counter module")
    return fclk_IO / (2 * N * (1 + OCRnx))


def calc_timer_params(
    desired_freq,
    max_OCRnx=65535,
    allowed_N=ALL_CLOCK_PRESCALE_VALUES,
    fclk_IO=UNO_FCLK_IO,
):
    """
    Given a desired frequency to be generated, calculate the timer/counter
    parameters necessary to produce that frequency when operating in CTC mode.

    desired_freq: Desired frequency in Hz
    allowed_N: sequence of integers; allowed clock prescaler values
    max_OCRnx: 255 or 65535 for an 8-bit or 16-bit timer-counter, respectively

    Return:
        [(N, OCRnx, actual_freq, error), ...]
    where:
        The result is a list contining one tuple per value in allowed_N.
        N and OCRnx are as described in the docstring for fOCnx()
        N is one of the values in the allowed_N squence
        actual_freq:
            The frequency that would result from using N and
            OCRnx as parameters to a timer/counter in CTC mode; 
            the closest frequency to desired_freq that can be obtained
            given the constraints.
        error:
            a positive or negative numeric value measuring how different
            the generated frequency is from desired_freq
    """
    if desired_freq <= 0.0:
        raise ValueError("desired_freq must be greater than zero")
    result = []
    for N in allowed_N:
        min_freq = fOCnx(N, max_OCRnx, fclk_IO=fclk_IO)
        if desired_freq <= min_freq:
            result.append(
                (N, max_OCRnx, min_freq, calc_err(min_freq, desired_freq))
            )
            continue
        max_freq = fOCnx(N, 0, fclk_IO=fclk_IO)
        if desired_freq >= max_freq:
            result.append(
                (N, 0, max_freq, calc_err(max_freq, desired_freq))
            )
            continue
        OCRnx = (fclk_IO / (2 * N * desired_freq)) + 1.0
        OCRnx_lo = floor(OCRnx)
        OCRnx_hi = ceil(OCRnx)
        hi_freq = fOCnx(N, OCRnx_lo, fclk_IO=fclk_IO)
        lo_freq = fOCnx(N, OCRnx_hi, fclk_IO=fclk_IO)
        err1 = calc_err(hi_freq, desired_freq)
        err2 = calc_err(lo_freq, desired_freq)
        if abs(err1) < abs(err2):
            result.append((N, OCRnx_lo, hi_freq, err1))
        else:
            result.append((N, OCRnx_hi, lo_freq, err2))
    return result


def calc_tc0_params(desired_freq, fclk_IO=UNO_FCLK_IO):
    """
    Return a list of configuration values for Timer/Counter0
    to generate a frequency closest to desired_freq when operating in CTC mode.
    See the docstring for calc_timer_params() for details on the return value.
    """
    return calc_timer_params(
        desired_freq,
        max_OCRnx=255,
        allowed_N=TC0_PRESCALE_VALUES,
        fclk_IO=fclk_IO,
    )


def calc_tc1_params(desired_freq, fclk_IO=UNO_FCLK_IO):
    """
    Return a list of configuration values for Timer/Counter1
    to generate a frequency closest to desired_freq when operating in CTC mode.
    See the docstring for calc_timer_params() for details on the return value.
    """
    return calc_timer_params(
        desired_freq,
        max_OCRnx=65535,
        allowed_N=TC1_PRESCALE_VALUES,
        fclk_IO=fclk_IO,
    )


def calc_tc2_params(desired_freq, fclk_IO=UNO_FCLK_IO):
    """
    Return a list of configuration values for Timer/Counter2
    to generate a frequency closest to desired_freq when operating in CTC mode.
    See the docstring for calc_timer_params() for details on the return value.
    """
    return calc_timer_params(
        desired_freq,
        max_OCRnx=255,
        allowed_N=TC2_PRESCALE_VALUES,
        fclk_IO=fclk_IO,
    )


def calc_err(actual_freq, desired_freq):
    """
    actual_freq: Actual output frequency in Hz
    desired_freq: Desired output frequency in Hz

    Return the difference between actual_freq and desired_freq
    in number of musical semitones. Positive numbers mean actual_freq is
    higher than desired_freq, negative numbers mean it is lower.
    """
    return (log(actual_freq / desired_freq) / log(2.0)) * 12.0
