"""
Generate song data in Rust array literal format from music file

The music file should contain music commands in the GWBASIC PLAY language.
See: https://hwiegman.home.xs4all.nl/gw-man/PLAY.html
"""
import argparse
from datetime import datetime
import os
import re
import sys

# See https://sourceforge.net/projects/handy-cpif/
from cpif import music

PREAMBLE = """\
// *** Machine-generated file, do not edit by hand. ***
// Generated by: {progname}
// Generated from music text file: {music_filename}
// Generation time: {timestamp}
// This file is to be included into the top level of a Rust source file.

/// The number of items in the {var_name} array
const {var_name}_LEN: usize = {length};

/// This variable contains an array of (duration_ticks, phase_vel) tuples
/// to play the notes of a song. The special phase_vel 65535 means "rest".
static {var_name}: [(u16, u16); {var_name}_LEN] = [
"""

SAMPLE_RATE = 15625  # Hz, must match SAMPLE_RATE in wavegen.rs
MIN_FREQ = 32.0
MAX_FREQ = SAMPLE_RATE / 4
PHASE_UNITS_PER_CYCLE = 65536.0


def freq_to_phase_vel(freq) -> int:
    """
    Convert from frequency to phase units per timeslice (phase velocity),
    where there are 65536 phase units per cycle
    and SAMPLE_RATE timeslices per second.

    Equivalent to freq_x16_to_phase_per_ts() in wavegen.rs
    """
    if freq < MIN_FREQ or freq > MAX_FREQ:
        raise ValueError(f"freq must be >= {MIN_FREQ} and <= {MAX_FREQ}")
    return int((freq * PHASE_UNITS_PER_CYCLE) / SAMPLE_RATE)


def time_to_ticks(t) -> int:
    """
    Convert time in seconds to integer number of time ticks,
    where there are SAMPLE_RATE ticks per second.
    """
    return int(t * SAMPLE_RATE)


def main():
    parser = argparse.ArgumentParser(description=__doc__)
    parser.add_argument('--var-name', default='SONG')
    parser.add_argument('music_filename')
    args = parser.parse_args()
    if not re.match(r"[A-Za-z_]\w*", args.var_name):
        raise ValueError("--var-name option must be a valid variable name")
    with open(args.music_filename) as f:
        music_str = f.read()
    mp = music.GWMusicPlayer()
    mp.play(music_str)
    progname = os.path.basename(sys.argv[0])
    timestamp = datetime.now()
    print(
        PREAMBLE.format(
            progname=progname,
            music_filename=args.music_filename,
            timestamp=timestamp,
            var_name=args.var_name,
            length=len(mp.rendered_music),
        ),
        end='',
    )
    for freq, duration in mp.rendered_music:
        duration_ticks = time_to_ticks(duration)
        if freq is None:
            # Using phase velocity value 0xffff as a sentinel to mean
            # turn off sound.
            phase_vel = 0xffff
        else:
            phase_vel = freq_to_phase_vel(freq)
        print(f"    ({duration_ticks:4}, {phase_vel:5}),")
    print("];")


if __name__ == '__main__':
    sys.exit(main())
